<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx0-nC-RK9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Tz-Yl-coE">
            <objects>
                <viewController id="bx0-nC-RK9" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrZ-DK-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-5a-Ifa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-Ps-pM4">
                                        <rect key="frame" x="8" y="51.999999999999993" width="157" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-5B-K1H">
                                        <rect key="frame" x="306" y="52" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="themeSwitched:" destination="bx0-nC-RK9" eventType="valueChanged" id="h9Y-Lo-ouv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2m6-Ps-pM4" firstAttribute="leading" secondItem="nv7-5a-Ifa" secondAttribute="leading" constant="8" id="3YC-8s-002"/>
                                    <constraint firstAttribute="trailing" secondItem="2m6-Ps-pM4" secondAttribute="trailing" constant="210" id="FXy-wB-rDP"/>
                                    <constraint firstAttribute="height" constant="100" id="HA2-Fo-m1h"/>
                                    <constraint firstItem="2m6-Ps-pM4" firstAttribute="top" secondItem="nv7-5a-Ifa" secondAttribute="top" constant="52" id="mzJ-Ff-1mT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-vZ-ocu">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-Q1-MZh" customClass="MyCustomView" customModule="TipCalculatorStarter" customModuleProvider="target">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="356.33333333333326" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-4z-ynR">
                                                <rect key="frame" x="18" y="84.666666666666657" width="320.33333333333331" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-gt-uFj">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-aI-n2z">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" name="tcWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-QO-jcl">
                                                                <rect key="frame" x="190" y="0.0" width="130.33333333333337" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-bx-S3Z">
                                                        <rect key="frame" x="0.0" y="108.00000000000003" width="320.33333333333331" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-RR-5l6">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="28"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <color key="textColor" name="tcWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-kQ-RjK">
                                                                <rect key="frame" x="141" y="0.0" width="179.33333333333337" height="29"/>
                                                                <segments>
                                                                    <segment title="15%"/>
                                                                    <segment title="18%"/>
                                                                    <segment title="20%"/>
                                                                </segments>
                                                                <color key="tintColor" name="tcHotPink"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="tcDarkBlue"/>
                                        <constraints>
                                            <constraint firstItem="zqH-4z-ynR" firstAttribute="centerY" secondItem="ULC-Q1-MZh" secondAttribute="centerY" id="W6g-mE-4Zm"/>
                                            <constraint firstItem="zqH-4z-ynR" firstAttribute="centerX" secondItem="ULC-Q1-MZh" secondAttribute="centerX" id="a1H-Md-ddG"/>
                                            <constraint firstItem="zqH-4z-ynR" firstAttribute="width" secondItem="ULC-Q1-MZh" secondAttribute="width" multiplier="0.9" id="zHu-hc-MBL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-xO-EfE" customClass="MyCustomView" customModule="TipCalculatorStarter" customModuleProvider="target">
                                        <rect key="frame" x="9.3333333333333428" y="314" width="356.33333333333326" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-Vu-JdG">
                                                <rect key="frame" x="18" y="76" width="320.33333333333331" height="153"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-Gh-cFy">
                                                        <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-xo-X3J">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-dM-ZwP">
                                                                <rect key="frame" x="265.33333333333337" y="0.0" width="55" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-4f-d31">
                                                        <rect key="frame" x="0.0" y="129" width="320.33333333333331" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-4w-QLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-Os-mKk">
                                                                <rect key="frame" x="265.33333333333337" y="0.0" width="55" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="tcWhite"/>
                                        <constraints>
                                            <constraint firstItem="ILz-Vu-JdG" firstAttribute="centerX" secondItem="gwr-xO-EfE" secondAttribute="centerX" id="2kX-AN-Cn3"/>
                                            <constraint firstItem="ILz-Vu-JdG" firstAttribute="centerY" secondItem="gwr-xO-EfE" secondAttribute="centerY" id="RQk-lb-Y45"/>
                                            <constraint firstItem="ILz-Vu-JdG" firstAttribute="width" secondItem="gwr-xO-EfE" secondAttribute="width" multiplier="0.9" id="X83-hf-Q2X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="tcHotPink"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-89-s0X">
                                        <rect key="frame" x="18.666666666666657" y="628" width="337.66666666666674" height="50"/>
                                        <color key="backgroundColor" name="tcDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PYe-cL-mzl"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" name="tcWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="bx0-nC-RK9" eventType="touchUpInside" id="Umi-mX-VfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwr-xO-EfE" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" multiplier="0.95" id="6fO-cF-Qri"/>
                                    <constraint firstItem="ULC-Q1-MZh" firstAttribute="height" secondItem="5Ge-vZ-ocu" secondAttribute="height" multiplier="0.45" id="aje-Ek-wHA"/>
                                    <constraint firstItem="bkh-89-s0X" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" multiplier="0.9" id="fGo-PF-yF4"/>
                                    <constraint firstItem="gwr-xO-EfE" firstAttribute="height" secondItem="5Ge-vZ-ocu" secondAttribute="height" multiplier="0.45" id="ntE-FK-657"/>
                                    <constraint firstItem="ULC-Q1-MZh" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" multiplier="0.95" id="wgN-aj-8wK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="5Ge-vZ-ocu" firstAttribute="leading" secondItem="VAm-FC-o9r" secondAttribute="leading" id="9E6-Um-KXp"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="trailing" secondItem="VAm-FC-o9r" secondAttribute="trailing" id="9JD-m4-VgX"/>
                            <constraint firstItem="VAm-FC-o9r" firstAttribute="trailing" secondItem="5Ge-vZ-ocu" secondAttribute="trailing" id="INj-ae-fMZ"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="top" secondItem="HrZ-DK-G9L" secondAttribute="top" id="ITx-6N-6Ap"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="leading" secondItem="VAm-FC-o9r" secondAttribute="leading" id="It1-Bp-PaJ"/>
                            <constraint firstItem="VAm-FC-o9r" firstAttribute="bottom" secondItem="5Ge-vZ-ocu" secondAttribute="bottom" id="Lyx-Vd-KZe"/>
                            <constraint firstItem="5Ge-vZ-ocu" firstAttribute="top" secondItem="nv7-5a-Ifa" secondAttribute="bottom" id="ec3-g1-cIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAm-FC-o9r"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="HrZ-DK-G9L" id="MC3-VF-BIn"/>
                        <outlet property="billAmountLabel" destination="5Ad-aI-n2z" id="Ar3-Gw-Bv4"/>
                        <outlet property="headerView" destination="nv7-5a-Ifa" id="e57-Uq-gSg"/>
                        <outlet property="inputBillTextField" destination="MwY-QO-jcl" id="nUR-Di-dl8"/>
                        <outlet property="inputBillView" destination="ULC-Q1-MZh" id="Mel-OL-vcW"/>
                        <outlet property="outputTipView" destination="gwr-xO-EfE" id="A6O-h7-oHY"/>
                        <outlet property="restButton" destination="bkh-89-s0X" id="Obe-36-L1X"/>
                        <outlet property="themeSwitch" destination="o4r-5B-K1H" id="1gy-y1-eMN"/>
                        <outlet property="tipAmountLabel" destination="m6n-xo-X3J" id="wqo-SU-Yqc"/>
                        <outlet property="tipAmountOutputLabel" destination="Kf0-dM-ZwP" id="bdU-58-evm"/>
                        <outlet property="tipCalculatorTopLabel" destination="2m6-Ps-pM4" id="F4J-53-21C"/>
                        <outlet property="tipPercentageLabel" destination="K6l-RR-5l6" id="7id-py-EGS"/>
                        <outlet property="tipPercentageSegmentedController" destination="WMB-kQ-RjK" id="FKe-Uh-Z6c"/>
                        <outlet property="totalAmountLabel" destination="Hc3-4w-QLJ" id="S1h-Zx-C6g"/>
                        <outlet property="totalAmountOutputLabel" destination="CPM-Os-mKk" id="tht-94-egi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRw-2R-4pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
