<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx0-nC-RK9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Tz-Yl-coE">
            <objects>
                <viewController id="bx0-nC-RK9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrZ-DK-G9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-5a-Ifa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-Ps-pM4">
                                        <rect key="frame" x="8" y="51.999999999999993" width="157" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2m6-Ps-pM4" firstAttribute="leading" secondItem="nv7-5a-Ifa" secondAttribute="leading" constant="8" id="3YC-8s-002"/>
                                    <constraint firstAttribute="trailing" secondItem="2m6-Ps-pM4" secondAttribute="trailing" constant="210" id="FXy-wB-rDP"/>
                                    <constraint firstAttribute="height" constant="100" id="HA2-Fo-m1h"/>
                                    <constraint firstItem="2m6-Ps-pM4" firstAttribute="top" secondItem="nv7-5a-Ifa" secondAttribute="top" constant="52" id="mzJ-Ff-1mT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-vZ-ocu">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-Q1-MZh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="313.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-xO-EfE">
                                        <rect key="frame" x="0.0" y="323.66666666666674" width="375" height="314.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-89-s0X">
                                        <rect key="frame" x="0.0" y="648" width="375" height="30"/>
                                        <color key="backgroundColor" name="tcDarkBlue"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" name="tcWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gwr-xO-EfE" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" id="6fO-cF-Qri"/>
                                    <constraint firstItem="ULC-Q1-MZh" firstAttribute="height" secondItem="5Ge-vZ-ocu" secondAttribute="height" multiplier="0.25" id="aje-Ek-wHA"/>
                                    <constraint firstItem="bkh-89-s0X" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" id="fGo-PF-yF4"/>
                                    <constraint firstItem="gwr-xO-EfE" firstAttribute="height" secondItem="5Ge-vZ-ocu" secondAttribute="height" multiplier="0.35" id="ntE-FK-657"/>
                                    <constraint firstItem="ULC-Q1-MZh" firstAttribute="width" secondItem="5Ge-vZ-ocu" secondAttribute="width" id="wgN-aj-8wK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="5Ge-vZ-ocu" firstAttribute="leading" secondItem="VAm-FC-o9r" secondAttribute="leading" id="9E6-Um-KXp"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="trailing" secondItem="VAm-FC-o9r" secondAttribute="trailing" id="9JD-m4-VgX"/>
                            <constraint firstItem="VAm-FC-o9r" firstAttribute="trailing" secondItem="5Ge-vZ-ocu" secondAttribute="trailing" id="INj-ae-fMZ"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="top" secondItem="HrZ-DK-G9L" secondAttribute="top" id="ITx-6N-6Ap"/>
                            <constraint firstItem="nv7-5a-Ifa" firstAttribute="leading" secondItem="VAm-FC-o9r" secondAttribute="leading" id="It1-Bp-PaJ"/>
                            <constraint firstItem="VAm-FC-o9r" firstAttribute="bottom" secondItem="5Ge-vZ-ocu" secondAttribute="bottom" id="Lyx-Vd-KZe"/>
                            <constraint firstItem="5Ge-vZ-ocu" firstAttribute="top" secondItem="nv7-5a-Ifa" secondAttribute="bottom" id="ec3-g1-cIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAm-FC-o9r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRw-2R-4pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-66.502463054187189"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
